<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_az"
        android:title="A-Z" />
    <item
        android:id="@+id/item_za"
        android:title="Z-A" />
    <item
        android:id="@+id/item_newest"
        android:title="@string/sort_new" />
    <item
        android:id="@+id/item_oldest"
        android:title="@string/sort_old" />
</menu>
